# src/main/resources/application.properties
server.port=8080
spring.application.name=KisanSaathi

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Gemini APIs
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
firebase.url=${FIREBASE_URL}